# simpleTestAutomation

./: .gitignore  BROWSERSTACK_EXECUTION_REPORT.md  BROWSERSTACK_FINAL_CONFIG.md  BROWSERSTACK_INTEGRATION_SUMMARY.md  BROWSERSTACK_SETUP.md  browserstack.properties.example  build.gradle  gradle.properties  setup-browserstack.sh
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Constant/: Navegador.java
src/test/java/Control/: BaseController.java  BrowserStackConfig.java  BrowserStackCredentials.java  BrowserStackManager.java  DriverContext.java  DriverManager.java  NavSelector.java
src/test/java/Example/: BrowserStackExample.java
src/test/java/ObjectPage/: HomePage.java  LoginPage.java  PimPage.java
src/test/java/ObjectPage/Leave/: LeavePage.java
src/test/java/ObjectPage/Timesheet/: TimesheetPage.java
src/test/java/Runner/: BrowserStackRunner.java  Runner.java
src/test/java/StepDefinition/: BrowserStackSteps.java  HomeDefinition.java  Hooks.java  LoginDefinition.java  NavDefinition.java
src/test/java/StepDefinition/Leave/: LeaveDefinition.java
src/test/java/StepDefinition/PIM/: PimDefinition.java
src/test/java/StepDefinition/Timesheet/: TimesheetDefinition.java
src/test/resources/features/: PIM.feature  browserstack_test.feature  leave_List_Managemet.feature  login.feature  login_negative.feature  timesheet.feature
