plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.30.0'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'

    // JUnit
    testImplementation 'junit:junit:4.13.2'

    // IA
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
}

test {
    useJUnit()
}

task browserStackTest(type: Test) {
    useJUnit()

    include '**/Runner/BrowserStackRunner.class'

    // ESTA ES LA LÍNEA IMPORTANTE
    systemProperty "nav", "BrowserStack"

    description = 'Ejecuta únicamente BrowserStackRunner'
    group = 'verification'
}